apiVersion: v1
kind: Service
metadata:
  name: postgres-external-svc
  namespace: smart-shell-production
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.100.241
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: postgres